# avans-prg6-2223

./: .gitignore  SantasWishlist.sln
SantasWishList.Data/: DatabaseContext.cs  SantasWishList.Data.csproj  Seeder.cs
SantasWishList.Data/Migrations/: 20221206191007_first.Designer.cs  20221206191007_first.cs  20221207071622_first.Designer.cs  20221207071622_first.cs  20221207090709_first.Designer.cs  20221207090709_first.cs  20221208070515_first.Designer.cs  20221208070515_first.cs  20221208135744_first.Designer.cs  20221208135744_first.cs  DatabaseContextModelSnapshot.cs
SantasWishList.Data/Models/: Child.cs  IEntity.cs  Role.cs  User.cs
SantasWishList.Data/Repositories/: BaseRepository.cs  IRepository.cs
SantasWishList.Logic/: Child.cs  ChildWishListBuilder.cs  SantasWishList.Logic.csproj  WishListValidation.cs
SantasWishList.Logic/Helpers/: ChildNameDataHelper.cs
SantasWishList.Logic/Validation/: DuplicateUserValidator.cs  WishListValidation.cs  WishListValidator.cs
SantasWishList.Logic/Validation/AnnotationAttributes/: ChildNameData.cs
SantasWishList.Test/: SantasWishList.Test.csproj
SantasWishList.Test/WishListValidationTests/: AmountOfGiftsTests.cs  HelpFunctionsTests.cs  TestingGiftSpecificRules.cs
SantasWishList.Web/: Program.cs  SantasWishList.Web.csproj  package-lock.json  package.json  tailwind.config.js
SantasWishList.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SantasWishList.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
SantasWishList.Web/Authorization/: UserClaimsPrincipalFactory.cs
SantasWishList.Web/Controllers/: AccountController.cs  HomeController.cs  SantaController.cs  WishListController.cs
SantasWishList.Web/Extensions/: BehaviourExtension.cs  GiftCategoryExtension.cs
SantasWishList.Web/Helpers/: NavigationHelper.cs
SantasWishList.Web/Models/: AccountViewModel.cs  ChildAboutViewModel.cs  ChildViewModel.cs  ChildWishListConfirmViewModel.cs  ChildWishListViewModel.cs  CreateChildrenViewModel.cs  ErrorViewModel.cs  WishListViewModel.cs
SantasWishList.Web/Properties/: launchSettings.json
SantasWishList.Web/Views/: _ViewImports.cshtml
SantasWishList.Web/Views/Account/: Login.cshtml  Login.cshtml.cs
SantasWishList.Web/Views/ChildWishlist/: ChildExplainSelf.cshtml
SantasWishList.Web/Views/Home/: WIshListSuccess.cshtml  WishListError.cshtml
SantasWishList.Web/Views/Santa/: CreateChildren.cshtml  CreateChildrenSuccess.cshtml
SantasWishList.Web/Views/Shared/: SubmitButtonComponent.cshtml  _Layout.cshtml  _Navigation.cshtml
SantasWishList.Web/Views/WishList/: ChildAbout.cshtml  ChildWishList.cshtml  ChildWishListConfirm.cshtml  CreateChildren.cshtml  CreateChildrenSuccess.cshtml  Index.cshtml
SantasWishList.Web/wwwroot/css/: site.css  style.css
